# cxf-springmvc

./: README.md  pom.xml
src/main/java/com/uwefuchs/demo/soap/apachecxf/client/: Client.java
src/main/java/com/uwefuchs/demo/soap/apachecxf/config/: ServiceConfiguration.java
src/main/java/com/uwefuchs/demo/soap/apachecxf/endpoint/: Baeldung.java  BaeldungImpl.java
src/main/java/com/uwefuchs/demo/soap/apachecxf/marshalling/: StudentAdapter.java  StudentMapAdapter.java
src/main/java/com/uwefuchs/demo/soap/apachecxf/model/: Student.java  StudentImpl.java  StudentMap.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/uwefuchs/demo/soap/apachecxf/client/: Endpoint_IntTest.java
